#cachipun(x,y) :: int int -> str
# Esta funcion recibe 2 numeros y los compara para saber quien gano la jugada de cachipun 
# 1 = Piedra ; 2 = Papel; 3 = Tijeras
#ej: cachipun(1,2) -> "papel"

def cachipun(x,y):
    if x == y:
        return "empate"
    elif (x == 1 and y == 2) or (x == 2 and y == 1):
        return "papel"
    elif (x == 1 and y == 3) or (x == 3 and y == 1):
        return "piedra"
    elif(x == 2 and x == 3) or (x == 3 and y == 2):
        return "tijeras"
assert(1,2) == "papel"
assert(2,3) == "tijeras"
assert(1,3) == "piedra"

